spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tradeone?createDatabaseIfNotExist=true&\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=richi
spring.datasource.password=lusenko16
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


upload.path=build/img/origin

spring.jpa.hibernate.ddl-auto=update


server.error.whitelabel.enabled=false